<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #dcdfe3;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.7;
      }
      .container {
        background-color: #fff;
        color: #484848;
        margin: 2rem 1rem;
        padding: 10px;
      }
      .mother {
        border: 1px solid #e3e3e3;
      }
      .mother_nav {
        background-color: #445d8a;
        padding: 10px;
        font-size: bold;
      }
      .mother_nav strong {
        color: #fafafa;
      }
      .supp {
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        margin: 20px;
        padding: 10px;
        border: 1px solid #c8c8c8 !important;
      }
      .supp a {
        color: #1b48a3;
        font-size: bold;
      }
      .bankaddress {
        width: 99%;
        clear: both;
        font-size: 13px;
        margin: 0px 0px 20px 0px;
        border-style: solid;
        border-width: 0px;
        text-align: right;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 400px;
      }
      .flex > div {
        margin: 10px;
      }
      .center {
        display: flex;
        justify-content: center;
      }
      .center form {
        margin-bottom: 20px;
      }
      .LoginWatermarkDivTableImageLabel {
        font-size: 14px;
        text-align: left;
      }
      .LoginWatermarkDivTableImageLabel strong {
        color: #484848;
      }
      .passInput {
        padding: 10px;
        margin: 10px 10px 0 10px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #888;
        outline: none;
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 1px solid #c8c8c8;
        background: #ffffff;
        box-shadow: inset 0 3px 6px 0 rgb(0 0 0 / 10%);
      }
      .submit {
        border-collapse: collapse;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        cursor: pointer;
        font: 600 12px "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        background-image: none;
        height: 35px;
        padding: 7px 15px;
        border: none;
        background-color: #829d00;
        color: #ffffff !important;
        margin-left: 63%;
        margin-top: 10px;
      }
      .LoginBackOfficeDiv {
        font-size: 13px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <header style="padding: 0 1rem">
      <nav>
        <img
          src="./assets//img/banklogo7645_2009.png"
          height="auto"
          width="300px"
          alt="logo"
        />
      </nav>
    </header>
    <div class="container">
      <div>
        <div class="bankaddress">
          GLACIER FAMILY OF BANKS · 49 Commons Loop Kalispell, MT 59901 · (844)
          840-2982
        </div>
        <div class="supp">
          <a href="http://">supported browser</a>
          <a href="https://glacie.herokuapp.com/">Home</a>
        </div>
      </div>
      <div class="mother">
        <nav class="mother_nav">
          <strong>Login to online banking</strong>
        </nav>
        <div class="center">
          <div class="flex">
            <div>
              <img
                src="./assets/img/avatar.webp"
                alt=""
                height="100px"
                width="auto"
              />
            </div>
            <div class="">
              <div class="LoginWatermarkDivTableImageLabel">
                <strong>
                  <span id="ctl00_PageContent_Login1_WatermarkLoginLabelSetup"
                    >Please verify your personal image!</span
                  >
                </strong>
                <br />
                For security purposes, each time you login, verify the image on
                the left is the image you selected as your Personal
                Identification Image.

                <p style="margin: 12px auto">
                  If you have not set up your Personal Identification Image, a
                  random image will appear. When you login, you will be prompted
                  to select an image.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="center">
          <form action="" id="formLogin" method="post">
            <table>
              <tr>
                <td>Online Banking ID:</td>
                <td>lucysmithmassy</td>
              </tr>
              <tr>
                <td>Online Banking Password:</td>
                <td>
                  <input class="passInput" id="passInput" type="password" />
                </td>
              </tr>
              <tr>
                <td></td>
                <td><button class="submit" type="submit">submit</button></td>
              </tr>
            </table>
          </form>
        </div>
      </div>
      <div class="LoginBackOfficeDiv">
        <span class="SetToggleTabIndex LoginBackOfficeSpan">
          Some internet browsers may save user names and passwords. This will
          automatically complete any login for you and may allow people at your
          computer to use your logins without knowing your passwords. For your
          security, please review your internet browser's "Help" section, or
          contact their Customer Support, to see if this option is available and
          how to turn it off.
        </span>
      </div>
    </div>
    <script>
      const form = document.getElementById("formLogin");
      const input = document.getElementById("passInput");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value != "Ilovemicheal0509") {
          alert("invalid user credential");
        } else {
          window.location.replace("suspecious.html");
        }
      });
    </script>
  </body>
</html>
